#########################
# PROJECT
#########################
VERSION=v0.7.1-npu-310p
COMPOSE_PROJECT_NAME=gpustack-observability-stack

#########################
# VOLUME
#########################
VOLUME_BASE_DIR=./volume

#########################
# SERVICE CONFIGURATION
#########################
GPUSTACK_PORT=16002
